f(x)= 0
P0(x)=  -0.0716406*x**3 + -0.358203*x**2 + -0.573125*x + -0.286562
P1(x)=  0.214922*x**3 + 0.501484*x**2 + 0.286562*x + 0
P2(x)=  -0.788047*x**3 + 0.501484*x**2 + 0.286562*x + 1.11022e-16
P3(x)=  2.93726*x**3 + -10.6744*x**2 + 11.4625*x + -3.72531
P4(x)=  -5.96101*x**3 + 42.7152*x**2 + -95.3168*x + 67.4609
P5(x)=  5.90678*x**3 + -64.0949*x**2 + 225.113*x + -252.969
P6(x)=  -2.6661*x**3 + 38.7797*x**2 + -186.385*x + 295.695
P7(x)=  0.242373*x**3 + -4.84746*x**2 + 31.7508*x + -67.8644
P8(x)=  -0.0269303*x**3 + 0.807909*x**2 + -7.83672*x + 24.5066
plot f(x) ls 1,  [:-1] P0(x) ls 2,  [-1:0] P1(x) ls 3,  [0:1] P2(x) ls 4,  [1:2] P3(x) ls 5,  [2:3] P4(x) ls 6,  [3:4] P5(x) ls 7,  [4:5] P6(x) ls 8,  [5:7] P7(x) ls 9,  [7:] P8(x) ls 10

pause -1
